ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2299
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2070420 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 00c078 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        0000c178 00c258 000088 00   A  0   0  4
  [ 4] device_area       PROGBITS        0000c200 00c2e0 0000e0 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        0000c2e0 00c3c0 000180 00  WA  0   0  4
  [ 6] flash_driver[...] PROGBITS        0000c460 00c540 000030 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        0000c490 00c570 000024 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        0000c4b4 00c594 00001c 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        0000c4d0 00c5b0 000088 00   A  0   0  4
  [10] log_const_area    PROGBITS        0000c558 00c638 000008 00   A  0   0  4
  [11] tbss              NOBITS          0000c560 00c640 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        0000c560 00c640 000c50 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 00d5ec 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 00d290 0001f4 00  WA  0   0  8
  [15] device_states     PROGBITS        200001f4 00d484 000010 00  WA  0   0  1
  [16] k_mem_slab_area   PROGBITS        20000204 00d494 00001c 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        20000220 00d4b0 000050 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        20000270 00d500 000010 00  WA  0   0  4
  [19] k_fifo_area       PROGBITS        20000280 00d510 000010 00  WA  0   0  4
  [20] usb_descriptor    PROGBITS        20000290 00d520 0000a3 00  WA  0   0  1
  [21] usb_cfg_data_area PROGBITS        20000334 00d5c4 000024 00  WA  0   0  4
  [22] .comment          PROGBITS        00000000 00d5ec 0000bf 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 00d6b0 0025c0 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 00fc70 1222ec 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 131f5c 015f20 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 147e7c 03c698 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 184514 005d20 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 18a234 014750 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 19e984 03a32c 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 1d8cb0 009298 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 1e1f48 000038 00      0   0  1
  [32] .last_section     PROGBITS        0000d508 00d5e8 000004 00  WA  0   0  4
  [33] bss               NOBITS          20000358 00d658 0027e3 00  WA  0   0  8
  [34] noinit            NOBITS          20002b80 00d658 004b00 00  WA  0   0 128
  [35] .symtab           SYMTAB          00000000 1e1f80 00cc40 10     36 1887  4
  [36] .strtab           STRTAB          00000000 1eebc0 00aa05 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 1f95c5 0001cc 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000e0 0x00000000 0x00000000 0x0d1b0 0x0d1b0 RWE 0x10
  LOAD           0x00d290 0x20000000 0x0000d1b0 0x00358 0x00358 RW  0x8
  LOAD           0x00d5e8 0x0000d508 0x0000d508 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000358 0x20000358 0x00000 0x07328 RW  0x80
  TLS            0x00c640 0x0000c560 0x0000c560 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table flash_driver_api_area gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area rodata 
   01     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_fifo_area usb_descriptor usb_cfg_data_area 
   02     .last_section 
   03     bss noinit 
   04     tbss 
