ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x296ad
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7650468 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         63
  Section header string table index: 62

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0000e200 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000e300 000200 052828 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00060b28 052a28 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00060b30 052a30 000128 00   A  0   0  4
  [ 5] device_area       PROGBITS        00060c58 052b58 0001b0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00060e08 052d08 000180 00  WA  0   0  4
  [ 7] entropy_driv[...] PROGBITS        00060f88 052e88 000010 00   A  0   0  4
  [ 8] flash_driver[...] PROGBITS        00060f98 052e98 000030 00   A  0   0  4
  [ 9] gpio_driver_[...] PROGBITS        00060fc8 052ec8 000024 00   A  0   0  4
  [10] i2c_driver_a[...] PROGBITS        00060fec 052eec 000018 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        00061004 052f04 00001c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        00061020 052f20 000098 00   A  0   0  4
  [13] bt_l2cap_fix[...] PROGBITS        000610b8 052fb8 000024 00   A  0   0  4
  [14] bt_conn_cb_area   PROGBITS        000610dc 052fdc 000020 00   A  0   0  4
  [15] bt_gatt_serv[...] PROGBITS        000610fc 052ffc 000010 00   A  0   0  4
  [16] log_const_area    PROGBITS        0006110c 05300c 000210 00   A  0   0  4
  [17] log_backend_area  PROGBITS        0006131c 05321c 000010 00   A  0   0  4
  [18] mcumgr_handl[...] PROGBITS        0006132c 05322c 000008 00  WA  0   0  4
  [19] shell_area        PROGBITS        00061334 053234 000030 00   A  0   0  4
  [20] shell_root_c[...] PROGBITS        00061364 053264 000030 00   A  0   0  4
  [21] shell_subcmd[...] PROGBITS        00061394 053294 00012c 00   A  0   0  4
  [22] tbss              NOBITS          000614c0 0533c0 000008 00 WAT  0   0  4
  [23] rodata            PROGBITS        000614c0 0533c0 009e80 00   A  0   0 16
  [24] .ramfunc          PROGBITS        20000000 05e5f8 000000 00   W  0   0  1
  [25] datas             PROGBITS        20000000 05d240 000c62 00  WA  0   0  8
  [26] device_states     PROGBITS        20000c62 05dea2 00001a 00  WA  0   0  1
  [27] log_mpsc_pbu[...] PROGBITS        20000c7c 05debc 000040 00  WA  0   0  4
  [28] log_msg_ptr_area  PROGBITS        20000cbc 05defc 000004 00  WA  0   0  4
  [29] log_dynamic_area  PROGBITS        20000cc0 05df00 000108 00  WA  0   0  4
  [30] k_mem_slab_area   PROGBITS        20000dc8 05e008 0000a8 00  WA  0   0  4
  [31] k_heap_area       PROGBITS        20000e70 05e0b0 000014 00  WA  0   0  4
  [32] k_mutex_area      PROGBITS        20000e84 05e0c4 0000dc 00  WA  0   0  4
  [33] k_msgq_area       PROGBITS        20000f60 05e1a0 000030 00  WA  0   0  4
  [34] k_sem_area        PROGBITS        20000f90 05e1d0 000048 00  WA  0   0  4
  [35] k_fifo_area       PROGBITS        20000fd8 05e218 000030 00  WA  0   0  4
  [36] net_buf_pool_area PROGBITS        20001008 05e248 00018c 00  WA  0   0  4
  [37] usb_descriptor    PROGBITS        20001194 05e3d4 0000a3 00  WA  0   0  1
  [38] usb_cfg_data_area PROGBITS        20001238 05e478 000024 00  WA  0   0  4
  [39] bt_gatt_attr_area PROGBITS        2000125c 05e49c 0000f0 00  WA  0   0  4
  [40] golioth_down[...] PROGBITS        0006c68c 05e58c 000030 00  WA  0   0  4
  [41] golioth_upli[...] PROGBITS        0006c6bc 05e5bc 000008 00  WA  0   0  4
  [42] golioth_ota_[...] PROGBITS        0006c6c4 05e5c4 000010 00   A  0   0  4
  [43] golioth_ota_[...] PROGBITS        0006c6d4 05e5d4 000004 00   A  0   0  4
  [44] golioth_sett[...] PROGBITS        0006c6d8 05e5d8 00000c 00   A  0   0  4
  [45] pouch_downli[...] PROGBITS        0006c6e4 05e5e4 000008 00   A  0   0  4
  [46] pouch_event_[...] PROGBITS        0006c6ec 05e5ec 000008 00   A  0   0  4
  [47] .comment          PROGBITS        00000000 05e5f8 000060 01  MS  0   0  1
  [48] .debug_aranges    PROGBITS        00000000 05e658 007ca0 00      0   0  8
  [49] .debug_info       PROGBITS        00000000 0662f8 40ad5c 00      0   0  1
  [50] .debug_abbrev     PROGBITS        00000000 471054 0414a1 00      0   0  1
  [51] .debug_line       PROGBITS        00000000 4b24f5 0d2b1a 00      0   0  1
  [52] .debug_frame      PROGBITS        00000000 585010 017460 00      0   0  4
  [53] .debug_str        PROGBITS        00000000 59c470 03d173 01  MS  0   0  1
  [54] .debug_loc        PROGBITS        00000000 5d95e3 0f3f39 00      0   0  1
  [55] .debug_ranges     PROGBITS        00000000 6cd520 024140 00      0   0  8
  [56] .ARM.attributes   ARM_ATTRIBUTES  00000000 6f1660 000032 00      0   0  1
  [57] .last_section     PROGBITS        0006c6f4 05e5f4 000004 00  WA  0   0  4
  [58] bss               NOBITS          20001350 05e610 008751 00  WA  0   0  8
  [59] noinit            NOBITS          20009ac0 05e610 009374 00  WA  0   0 64
  [60] .symtab           SYMTAB          00000000 6f1694 0348d0 10     61 9367  4
  [61] .strtab           STRTAB          00000000 725f64 025958 00      0   0  1
  [62] .shstrtab         STRTAB          00000000 74b8bc 0003e6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x052a28 0x00060b28 0x00060b28 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x0000e200 0x0000e200 0x5d140 0x5d140 RWE 0x10
  LOAD           0x05d240 0x20000000 0x0006b340 0x0134c 0x0134c RW  0x8
  LOAD           0x05e58c 0x0006c68c 0x0006c68c 0x0006c 0x0006c RW  0x4
  LOAD           0x000000 0x20001350 0x20001350 0x00000 0x11ae4 RW  0x40
  TLS            0x0533c0 0x000614c0 0x000614c0 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area flash_driver_api_area gpio_driver_api_area i2c_driver_api_area clock_control_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area mcumgr_handler_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area bt_gatt_attr_area 
   03     golioth_downlink_service_area golioth_uplink_service_area golioth_ota_registered_component_area golioth_ota_manifest_handler_area golioth_settings_handler_area pouch_downlink_handler_area pouch_event_handler_area .last_section 
   04     bss noinit 
   05     tbss 
